{
  "name": "telegram-auto-message",
  "version": "1.0.0",
  "description": "Православни Telegram бот са командама и аутоматским порукама",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
